<!DOCTYPE html>
<html>

	<head>

		<title>Javascript Class Application</title>

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

		<script src="https://use.fontawesome.com/d2d109124f.js"></script>




		<style type="text/css">

			body {
				font-family:'Raleway', sans-serif;
				text-align: center;
				color:#212121;
				margin:0 auto;
			}

			.size {
				font-size:30px;
			}


			header {
				background-size:cover;
				padding:80px 0px;
				transition:.3s;
			}

			header > img {
				width:170px;
				height:170px;
				border:solid red 5px;
				border-radius:40%;
				position:relative;
				bottom:10px;
			}

			header:hover {
				color:red;
				transition:.3s;
			}

			#description {
				padding:35px 0px;
			}

			p {
				transition:.3s;
			}

			p:hover {
				transition:.3s;
				color:#0074b7;
			}

			#links {
				padding:40px 0px;			
			}

			#hobbies {
				padding:40px 0px;
			}

			table {
				font-size:25px;
				transition:.3s;
			}

			table:hover {
				transition:.3s;
				color:red;
			}

			table, th, td {
				border:2px solid white;
				border-collapse: collapse;
				padding:10px 3em;
				margin-top:2em;
			}

			footer {
				background-color:black;
				height:60px;
				width:100%;
				overflow:hidden;
				transition:.3s;
				padding-top:10px;
				color:white;
			}

			footer:hover {
				color:#0074b7;
				transition:.3s;
			}

			#projects {
				padding-top:20px;
				padding-bottom:250px;
			}

			
		</style>

	</head>

	<body data-spy="scroll" data-target="#navbar" offset="50">

		<nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-fixed-top">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="#">Navbar</a>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Projects</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

		<header>

				<img src="flame.jpg">
				<h1>Rene Pereyra</h1>
				<hr style="width:15em;">
				<h4>Uber/Lyft driver. Student at The Knowledge House. MMA competor.<h4>

		</header>

		<div class="container">

			<div id="description">
				
				<h3 class="size">About Me</h3>
				<hr style="width:4em;">
				<p>I'm Rene Isaac Pereyra. I'm an Uber/Lyft driver who is passionate about coding and the sport of Mixed Martial Arts. With my passion being a developer one day, I believe I can excel with this program and become efficient and a professional web developer.</p>

			</div>

		</div>

		<div id="links">

			<div class="container">
				
				<h3 class="size">Social Links</h3>
				<hr style="width:7em;">

		  		<a class="btn btn-secondary btn-lg" href="https://twitter.com/renepeterpan" role="button"><i class="fa fa-twitter" aria-hidden="true"></i>
		  		Twitter</a>
		  		<a class="btn btn-secondary btn-lg" href="http://codepen.io/PeterPan1/" role="button"><i class="fa fa-codepen" aria-hidden="true"></i>  Codepen</a>
		  		<a class="btn btn-secondary btn-lg" href="https://www.linkedin.com/in/rene-pereyra-ba3878b6?trk=nav_responsive_tab_profile_pic" role="button">
		  		<i class="fa fa-linkedin-square" aria-hidden="true"></i>
		  		LinkedIn</a>


			</div>

		</div>

		<div id="hobbies">

			<div class="container">

				<h3 class="size">Hobbies</h3>
				<hr style="width:12em">
				<table class="table table-hover">
				  <thead>
				    <tr>
				      <th>#</th>
				      <th>Activities</th>
				      <th>Video Games</th>
				      <th>Anime Shows</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Destiny</td>
				      <td>Handball</td>
				      <td>Dragon Ball Series</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Parkour</td>
				      <td>Dying Light</td>
				      <td>Fairy Tail</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Ripstik Riding</td>
				      <td>Battlefield1 1</td>
				      <td>Attack On Titan</td>
				    </tr>
				  </tbody>
				</table>

			</div>

		</div>

			<div id="projects">
				
				<h3 class="size">Projects</h3>
				<hr style="width:6em;">

			</div>

		<footer>
			
			<h3>Copyright&copy; Rene I Pereyra</h3>

		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous">

	</body>

</html>